# xccaia-springboot

./: pom.xml
acitivemq/: README.md  pom.xml
acitivemq/src/main/java/com/xccaia/acitivemq/: AcitivemqReceiverApplication.java
acitivemq/src/test/java/com/xccaia/acitivemq/: AcitivemqReceiverApplicationTests.java
api/: pom.xml
api/src/main/java/com/xc/: DataBaseDriver.java
base/: pom.xml
base/src/main/java/com/sgcc/eip/cmc/cable/biz/acquisition/dto/msg/: CopyOnWrite.java  MainTest.java  ProtocolGatherRepDataInfoDTO.java  ProtocolGatherRepInfoDTO.java  ProtocolResponseDTO.java  RepProtocolGatherConfigItemDTO.java  SystemCopy.java
base/src/main/java/com/xc/: MyApplication.java
base/src/main/java/com/xc/atomic/: AtomicStampedReferenceTest.java
base/src/main/java/com/xc/cfg/: A.java  DataSourceConfig.java  JacksonUtils.java
base/src/main/java/com/xc/concurrent/: AtomicDemo.java  Base.java  CountDownLatchDemo.java  SemaphoreDemo.java  ThreadOrderAccess.java
base/src/main/java/com/xc/dto/: JsonT.java  Main.java  ProtocolGatherRepDTO.java  ProtocolGatherRepDTO1.java  Student.java  User.java  UserError.java
base/src/main/java/com/xc/enums/: BizParamType.java  DataCollectMode.java  DataType.java  EnumModel.java  IModel.java
base/src/main/java/com/xc/event/: SpringEvent.java  SpringListener.java  TestService.java
base/src/main/java/com/xc/exclude/: CableAcquisitionApplication.java  MyTypeFilter.java
base/src/main/java/com/xc/json/: JacksonUtils.java  ObjectMapperTest.java
base/src/main/java/com/xc/mapper/: BizParamMapper.java  CommonMapper.java  RawMaterialParamModelItemMapper.java  RawMaterialParamModelMapper.java  SupplierInformationTimelyMapper.java  SupplierProtocolGatherConfigItemMapper.java  SupplierProtocolGatherConfigMapper.java  SupplierRawMaterialParamConfigItemMapper.java  SupplierRawMaterialParamConfigMapper.java  UserMapper.java
base/src/main/java/com/xc/model/: BizParam.java  BizParamInfo.java  RawMaterialParamModel.java  RawMaterialParamModelItem.java  SupplierInformationTimely.java  SupplierProtocolGatherConfig.java  SupplierProtocolGatherConfigItem.java  SupplierRawMaterialParamConfig.java  SupplierRawMaterialParamConfigItem.java  User.java
base/src/main/java/com/xc/mysql/: MysqlUtil.java
base/src/main/java/com/xc/spring/processor/: BaseService.java  ISomeService.java  MyBeanPostProcessor.java  MySpringApplication.java
base/src/main/java/com/xc/test/: ReadExcel.java
base/src/main/resources/: application.yml  log4j.properties
base/src/main/resources/mapper/: User.xml
base/src/test/: 审计日志.http
base/src/test/java/com/xc/: BaseCommonMapperTest.java  DeletedTest.java  JavaTest.java  ParamCodeTest.java  XcTest.java
base/src/test/java/com/xc/excel/: ReadExcel.java
base/src/test/java/com/xc/mongo/: DynamicDocument.java  DynamicRepository.java  MongoCondition.java  MongoDBTest.java  QueryParam.java  XcDocumnet.java
generator/: pom.xml
mybaits-test/: pom.xml
mybatis-generator/: pom.xml
mysql-spi/: pom.xml
mysql-spi/src/main/java/com/xc/mysql/: MysqlDataBaseDriver.java
oracle-spi/: pom.xml
oracle-spi/src/main/java/com/xc/oracle/: OracleDataBaseDriver.java
person-api/: pom.xml
person-api/src/main/java/com.xc/domain/: Person.java
person-api/src/main/java/com.xc/service/: PersonService.java
redis/: pom.xml
redis-20210706-ok/: pom.xml
redis-20210706-ok/src/main/java/com/xc/: RedisApplication0706.java
redis-20210706-ok/src/main/java/com/xc/config/: RedisConfig.java  SwaggerConfig.java
redis-20210706-ok/src/main/java/com/xc/controller/: RedisCacheController.java  RedisCacheController2.java  StorkController.java
redis-20210706-ok/src/main/java/com/xc/entity/: User.java
redis-20210706-ok/src/main/java/com/xc/service/: IUserService.java  UserService.java  UserServiceImpl.java
redis-20210706-ok/src/main/resources/: application.properties
redis-20210706-ok/src/test/java/com/xc/: AppTest.java
redis/src/main/java/com/xc/: RedisApplication.java  RedisConfig.java
redis/src/main/java/com/xc/config/: RedisConfig.java
redis/src/main/java/com/xc/controller/: RedisCacheController.java  StorkController.java
redis/src/main/java/com/xc/entity/: User.java
redis/src/main/java/com/xc/util/: JedisConnectionUtils.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/xc/: DistributedLock.java  JedisClientDemo.java  RedisApplicationTests.java  RedissonClientDemo.java  UnitTest.java
rocketMQ/: pom.xml
rocketMQ/src/main/resources/: application.properties
spi-test/: pom.xml
spi-test/src/main/java/com/xc/: DriverTest.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/xc/: SwaggerConfig.java  SwaggerDemoApplication.java
swagger-demo/src/main/java/pojo/: User.java
swagger-demo/src/main/resources/: application.properties
uploadAndDownload/: pom.xml
uploadAndDownload/src/main/java/com/xc/: Base.java  BaseApplication.java
uploadAndDownload/src/main/resources/: application.properties
uploadAndDownload/src/main/resources/public/: file.html  index.html
uploadAndDownload/src/main/resources/templates/: index.html
user/: pom.xml
user-nacos/: pom.xml
user-nacos/src/main/java/com/xccaia/user/: UserNaocsSpringApplication.java
user-nacos/src/main/java/com/xccaia/user/config/: SwaggerConfig.java
user-nacos/src/main/java/com/xccaia/user/controller/: UserController.java
user-nacos/src/main/java/com/xccaia/user/mapper/: UserMapper.java
user-nacos/src/main/java/com/xccaia/user/model/: User.java
user-nacos/src/main/resources/: application.properties
user-nacos/src/main/resources/mapper/: UserMapper.xml
user/src/main/java/com/xccaia/user/: UserSpringApplication.java
user/src/main/java/com/xccaia/user/config/: DruidDataSourceConfiguration.java  OkHttpConfig.java  SwaggerConfig.java
user/src/main/java/com/xccaia/user/controller/: UserController.java
user/src/main/java/com/xccaia/user/mapper/: UserMapper.java
user/src/main/java/com/xccaia/user/model/: User.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
(+34 files in other folders)
